<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qualite.zdlc</groupId>
		<artifactId>com.qualite.zdlc.package</artifactId>
		<version>7.0_RC</version>
	</parent>
	<artifactId>hsql</artifactId>
	<packaging>pom</packaging>
	<properties>
		<tomcat7Version>7.0.84</tomcat7Version>
	</properties>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<os>
					<family>windows</family>
				</os>
				<property>
					<name>format.type</name>
					<value>zip</value>
				</property>
			</activation>
			<build>
				<finalName>upshift_zdlc_hsql</finalName>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.4</version>
						<configuration>
							<useProxy>false</useProxy>
							<repository>zdlc/${project.artifactId}</repository>
							<buildArgs>
								<JAR_FILE>target/${project.build.finalName}.zip</JAR_FILE>
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.version}</version>
						<executions>
							<execution>
								<id>movelibfolderjars</id>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.hsqldb</groupId>
											<artifactId>hsqldb</artifactId>
											<version>${hsql.version}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/src/main/db/lib</outputDirectory>
											<destFileName>hsqldb.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.version}</version>
						<executions>
							<execution>
								<id>binary</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<descriptors>
										<descriptor>src/main/assembly/assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>Unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
				<property>
					<name>format.type</name>
					<value>tar</value>
				</property>
			</activation>
			<build>
				<finalName>zdlc_v${project.version}</finalName>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>dockerfile-maven-plugin</artifactId>
						<version>1.4.4</version>
						<configuration>
							<useProxy>false</useProxy>
							<repository>zdlc/${project.artifactId}</repository>
							<buildArgs>
								<JAR_FILE>target/${project.build.finalName}-bin.zip</JAR_FILE>
							</buildArgs>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.version}</version>
						<executions>
							<execution>
								<id>Replace</id>
								<phase>clean</phase>
								<configuration>
									<target>
										<replace token="package.version" value="${project.version}"
											dir="${project.build.scriptSourceDirectory}">
											<include name="setup.*" />
											<include name="zdlc_server.*" />
										</replace>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>${maven.dependency.version}</version>
						<executions>
							<execution>
								<id>movelibfolderjars</id>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>com.qualite.zdlc</groupId>
											<artifactId>com.cde.zdlc.ui</artifactId>
											<version>${project.version}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/src/main/lib</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.hsqldb</groupId>
											<artifactId>hsqldb</artifactId>
											<version>${hsql.version}</version>
											<type>jar</type>
											<overWrite>false</overWrite>
											<outputDirectory>${basedir}/src/main/db/lib</outputDirectory>
											<destFileName>hsqldb.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven.assembly.version}</version>
						<executions>
							<execution>
								<id>binary</id>
								<goals>
									<goal>single</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<descriptors>
										<descriptor>src/main/assembly/linux_assembly.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>