# ZDLC-Docker

./: docker-compose.yml
hsql/: Dockerfile  pom.xml
hsql/src/main/assembly/: assembly.xml
hsql/src/main/db/: server.properties
hsql/src/main/db/data/: server.properties  zdlc_file.properties  zdlc_file.script
pack/: Dockerfile  pom.xml
pack/src/main/assembly/: assembly.xml
pack/src/main/conf/: UAP_CONFIG_JSON.txt  UAP_ehcache.xml  ZDLC_log4j_conf.xml  agent-config.xml  ehcache.xml  zdlc.config
