SET DATABASE UNIQUE NAME HSQLDB4B16560776
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'eaa282bb229101a9d0312506a8ca6ed4'
ALTER USER SA SET LOCAL TRUE
CREATE USER ZDLC PASSWORD DIGEST 'eaa282bb229101a9d0312506a8ca6ed4'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA ZDLC_PROD AUTHORIZATION DBA
SET SCHEMA ZDLC_PROD
CREATE MEMORY TABLE ZDLC_PROD.CUSTOMER_PROFILE(CUST_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUST_COMP_NAME VARCHAR(50) NOT NULL,CUST_DEPT_NAME VARCHAR(50) NOT NULL,CUST_CODE VARCHAR(10) NOT NULL,CUST_FNAME VARCHAR(50) NOT NULL,CUST_LNAME VARCHAR(50) NOT NULL,CUST_EMAIL VARCHAR(50) NOT NULL,CUST_START_DATE TIMESTAMP NOT NULL,CUST_END_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(1) NOT NULL,NO_OF_USERS BIGINT DEFAULT NULL,CREATED_BY BIGINT DEFAULT 2 NOT NULL,UPDATED_BY BIGINT DEFAULT 2 NOT NULL,UPDATED_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,CREATED_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL)
ALTER TABLE ZDLC_PROD.CUSTOMER_PROFILE ALTER COLUMN CUST_ID RESTART WITH 3
CREATE MEMORY TABLE ZDLC_PROD.ZDLC_USER(USER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FNAME VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSWORD VARCHAR(128) NOT NULL,SALT_VAL VARCHAR(16) DEFAULT 'ZDLC' NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,LAST_UPDATED_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(20) NOT NULL,LNAME VARCHAR(20) NOT NULL,CUST_CODE VARCHAR(10) DEFAULT NULL,CUST_ID BIGINT NOT NULL,EXPIRY_DATE TIMESTAMP DEFAULT NULL,ROLE_ID BIGINT DEFAULT NULL,LOCKOUT_THRESHOLD BIGINT DEFAULT 0 NOT NULL,CONSTRAINT FK_CUSTOMER_ID FOREIGN KEY(CUST_ID) REFERENCES ZDLC_PROD.CUSTOMER_PROFILE(CUST_ID))
ALTER TABLE ZDLC_PROD.ZDLC_USER ALTER COLUMN USER_ID RESTART WITH 3
CREATE MEMORY TABLE ZDLC_PROD.LOGIN_ACTIVITY(ACTIVITY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,LAST_LOGIN_TIME TIMESTAMP NOT NULL,REQUEST_IP VARCHAR(15) DEFAULT '0.0.0.0',LAST_LOGOUT_TIME TIMESTAMP DEFAULT NULL,CONSTRAINT FK_LOGIN_ACTIVITY_1 FOREIGN KEY(USER_ID) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID))
ALTER TABLE ZDLC_PROD.LOGIN_ACTIVITY ALTER COLUMN ACTIVITY_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.USER_SESSION(SESSION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,SECURE_DATA VARCHAR(500) NOT NULL,TOKEN VARCHAR(128) NOT NULL,EXPIRY_DATE TIMESTAMP NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,CONSTRAINT FK_USER_SESSION_1 FOREIGN KEY(USER_ID) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID))
ALTER TABLE ZDLC_PROD.USER_SESSION ALTER COLUMN SESSION_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.ACTIVE_FLAGS(FLAG_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FLAG_DESCRIPTION VARCHAR(20) NOT NULL)
ALTER TABLE ZDLC_PROD.ACTIVE_FLAGS ALTER COLUMN FLAG_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.ACTIVITY_TYPE(ACTIVITY_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL)
ALTER TABLE ZDLC_PROD.ACTIVITY_TYPE ALTER COLUMN ACTIVITY_TYPE_ID RESTART WITH 9
CREATE MEMORY TABLE ZDLC_PROD.PROJECT_ACTIVITY(PROJECT_ACTIVITY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTIVITY_TYPE_ID BIGINT NOT NULL,PROJECT_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL,CONTEXT VARCHAR(2000) NOT NULL,ACTIVITY_DATE TIMESTAMP NOT NULL,APPLICATION_NAME VARCHAR(20) DEFAULT NULL,CONSTRAINT FK_PROJECT_ACTIVITY_1 FOREIGN KEY(ACTIVITY_TYPE_ID) REFERENCES ZDLC_PROD.ACTIVITY_TYPE(ACTIVITY_TYPE_ID),CONSTRAINT FK_PROJECT_ACTIVITY_3 FOREIGN KEY(USER_ID) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID))
ALTER TABLE ZDLC_PROD.PROJECT_ACTIVITY ALTER COLUMN PROJECT_ACTIVITY_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.ERROR_MASTER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ERROR_STRING VARCHAR(500) DEFAULT NULL,ERROR_DESC VARCHAR(500) DEFAULT NULL,ACTIVE CHARACTER(1) DEFAULT NULL)
ALTER TABLE ZDLC_PROD.ERROR_MASTER ALTER COLUMN ID RESTART WITH 31
CREATE MEMORY TABLE ZDLC_PROD.SPD_INPUT_FILE_TYPE(FILE_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILE_TYPE_NAME VARCHAR(50) NOT NULL,FILE_TYPE_DESC VARCHAR(50) NOT NULL,STATUS VARCHAR(10) NOT NULL)
ALTER TABLE ZDLC_PROD.SPD_INPUT_FILE_TYPE ALTER COLUMN FILE_TYPE_ID RESTART WITH 30
CREATE MEMORY TABLE ZDLC_PROD.SPD_PROJECT(PROJECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_NAME VARCHAR(150) NOT NULL,CREATED_BY BIGINT NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(20) DEFAULT NULL,PROJECT_TYPE VARCHAR(20) NOT NULL,CONSTRAINT SPD_PROJECT_FK1 FOREIGN KEY(CREATED_BY) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID))
ALTER TABLE ZDLC_PROD.SPD_PROJECT ALTER COLUMN PROJECT_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_ID BIGINT NOT NULL,VERSION BIGINT NOT NULL,CHANGE_SUMMARY VARCHAR(500) DEFAULT NULL,CHANGE_TYPE VARCHAR(10) DEFAULT NULL,CREATED_BY BIGINT NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,CONSTRAINT SPD_PROJECT_VERSION_FK1 FOREIGN KEY(PROJECT_ID) REFERENCES ZDLC_PROD.SPD_PROJECT(PROJECT_ID),CONSTRAINT SPD_PROJECT_VERSION_FK2 FOREIGN KEY(CREATED_BY) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID))
ALTER TABLE ZDLC_PROD.SPD_PROJECT_VERSION ALTER COLUMN PROJECT_VERSION_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_DATA_IMPORT(DATA_IMPORT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,INPUT_FILE_TYPE_ID BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,END_TIME TIMESTAMP DEFAULT NULL,IMPORT_FILE_NAME VARCHAR(500) NOT NULL,IMPORT_STATUS CHARACTER(1) DEFAULT NULL,RESULT_COMMENTS VARCHAR(2000) DEFAULT NULL,APPROVAL_STATUS VARCHAR(20) DEFAULT NULL,IMPORT_ADDN_INFO VARCHAR(10),UPLOAD_ID BIGINT NOT NULL,FILEPATH VARCHAR(200) NOT NULL,FILE_SIZE VARCHAR(100),CONSTRAINT SPD_DATA_IMPORT_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT SPD_DATA_IMPORT_FK2 FOREIGN KEY(INPUT_FILE_TYPE_ID) REFERENCES ZDLC_PROD.SPD_INPUT_FILE_TYPE(FILE_TYPE_ID))
ALTER TABLE ZDLC_PROD.SPD_DATA_IMPORT ALTER COLUMN DATA_IMPORT_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_APP_DATA_TYPE(APP_DATA_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APP_DATA_TYPE_NAME VARCHAR(50) NOT NULL,APP_DATA_TYPE_DESC VARCHAR(500) NOT NULL,APP_DATA_TYPE_SCHEMA VARCHAR(500) DEFAULT NULL)
ALTER TABLE ZDLC_PROD.SPD_APP_DATA_TYPE ALTER COLUMN APP_DATA_TYPE_ID RESTART WITH 52
CREATE MEMORY TABLE ZDLC_PROD.SPD_OBJECT(OBJ_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,APP_DATA_TYPE_ID BIGINT NOT NULL,OBJT_NAME VARCHAR(500) DEFAULT NULL,OBJ_DATA BLOB(1G),OBJ_REF_ID VARCHAR(50) DEFAULT NULL,OBJ_DATA_REF VARCHAR(8000) DEFAULT NULL,OBJ_INDEX BIGINT DEFAULT NULL,STATUS VARCHAR(20) NOT NULL,IS_PARENT_OBJ VARCHAR(20) DEFAULT NULL,CREATED_BY BIGINT,CREATED_DATE TIMESTAMP,LAST_UPDATED_BY BIGINT,LAST_UPDATED_DATE TIMESTAMP,ANNOTATION BLOB(10M),OBJ_ADD_DETAILS VARCHAR(5000) DEFAULT NULL,CONSTRAINT SPD_OBJECT_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT SPD_OBJECT_FK2 FOREIGN KEY(APP_DATA_TYPE_ID) REFERENCES ZDLC_PROD.SPD_APP_DATA_TYPE(APP_DATA_TYPE_ID))
ALTER TABLE ZDLC_PROD.SPD_OBJECT ALTER COLUMN OBJ_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_OBJ_INTER_REL(OBJ_INTER_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,SRC_OBJECT_ID BIGINT NOT NULL,DEST_OBJECT_ID BIGINT NOT NULL,OBJ_INTER_REL_INDEX BIGINT DEFAULT NULL,STATUS VARCHAR(20) NOT NULL,INTER_REL_DATA BLOB(1G),CONSTRAINT SPD_OBJ_INTER_REL_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT SPD_OBJ_INTER_REL_FK2 FOREIGN KEY(SRC_OBJECT_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID),CONSTRAINT SPD_OBJ_INTER_REL_FK3 FOREIGN KEY(DEST_OBJECT_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.SPD_OBJ_INTER_REL ALTER COLUMN OBJ_INTER_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_OBJ_PARENT_REL(OBJ_PARENT_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,CHILD_OBJ_ID BIGINT NOT NULL,PARENT_OBJ_ID BIGINT NOT NULL,OBJ_PARENT_REL_INDEX BIGINT DEFAULT NULL,STATUS VARCHAR(20) NOT NULL,PARENT_REL_DATA BLOB(1G),CONSTRAINT OBJ_PARENT_REL_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT OBJ_PARENT_REL_FK2 FOREIGN KEY(CHILD_OBJ_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID),CONSTRAINT OBJ_PARENT_REL_FK3 FOREIGN KEY(PARENT_OBJ_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.SPD_OBJ_PARENT_REL ALTER COLUMN OBJ_PARENT_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_PARAM_TYPE(PARAM_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARAM_TYPE_NAME VARCHAR(50) NOT NULL,PARAM_TYPE_DESC VARCHAR(500) NOT NULL)
ALTER TABLE ZDLC_PROD.SPD_PARAM_TYPE ALTER COLUMN PARAM_TYPE_ID RESTART WITH 7
CREATE MEMORY TABLE ZDLC_PROD.SPD_PROJECT_PARAM(PROJECT_PARAM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,PARAM_TYPE_ID BIGINT NOT NULL,PROJECT_PARAM_KEY VARCHAR(20) NOT NULL,PROJECT_PARAM_VALUE VARCHAR(500) NOT NULL,STATUS VARCHAR(20) NOT NULL,CONSTRAINT PROJECT_PARAM_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT PROJECT_PARAM_FK2 FOREIGN KEY(PARAM_TYPE_ID) REFERENCES ZDLC_PROD.SPD_PARAM_TYPE(PARAM_TYPE_ID))
ALTER TABLE ZDLC_PROD.SPD_PROJECT_PARAM ALTER COLUMN PROJECT_PARAM_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_FILTER_OBJ(FILTER_OBJ_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,PROJECT_ID BIGINT NOT NULL,FILTER_OBJ_DATA BLOB(1G),CONSTRAINT FK_FILTERED_OBJECT_1 FOREIGN KEY(USER_ID) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID),CONSTRAINT FK_FILTERED_OBJECT_2 FOREIGN KEY(PROJECT_ID) REFERENCES ZDLC_PROD.SPD_PROJECT(PROJECT_ID))
ALTER TABLE ZDLC_PROD.SPD_FILTER_OBJ ALTER COLUMN FILTER_OBJ_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.PRODUCT_DETAILS(PRODUCT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRODUCT_NUM VARCHAR(150) NOT NULL,SCM_REVISION BIGINT NOT NULL,RELEASE_DATE TIMESTAMP NOT NULL,ACTIVE VARCHAR(1) NOT NULL)
ALTER TABLE ZDLC_PROD.PRODUCT_DETAILS ALTER COLUMN PRODUCT_ID RESTART WITH 2
CREATE MEMORY TABLE ZDLC_PROD.SPD_LIST_CATEGORY(LIST_CATEGORY_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIST_CATEGORY_NAME VARCHAR(150) NOT NULL,LIST_CATEGORY_DESC VARCHAR(500) NOT NULL)
ALTER TABLE ZDLC_PROD.SPD_LIST_CATEGORY ALTER COLUMN LIST_CATEGORY_ID RESTART WITH 2
CREATE MEMORY TABLE ZDLC_PROD.SPD_LIST_ITEM(LIST_ITEM_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LIST_CATEGORY_ID BIGINT NOT NULL,LIST_ITEM_KEY BIGINT NOT NULL,LIST_ITEM_VALUE VARCHAR(500) NOT NULL,STATUS VARCHAR(20) NOT NULL,CONSTRAINT SPD_LIST_ITEM_FK1 FOREIGN KEY(LIST_CATEGORY_ID) REFERENCES ZDLC_PROD.SPD_LIST_CATEGORY(LIST_CATEGORY_ID),CONSTRAINT SPD_LIST_ITEM_FK2 FOREIGN KEY(LIST_ITEM_KEY) REFERENCES ZDLC_PROD.SPD_INPUT_FILE_TYPE(FILE_TYPE_ID))
ALTER TABLE ZDLC_PROD.SPD_LIST_ITEM ALTER COLUMN LIST_ITEM_ID RESTART WITH 13
CREATE MEMORY TABLE ZDLC_PROD.APPLICATION_TYPE(APP_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APP_NAME VARCHAR(10) NOT NULL,DESCRIPTION VARCHAR(50) NOT NULL)
ALTER TABLE ZDLC_PROD.APPLICATION_TYPE ALTER COLUMN APP_TYPE_ID RESTART WITH 5
CREATE MEMORY TABLE ZDLC_PROD.USER_ANALYTICS(ANALYTICS_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,APP_TYPE_ID BIGINT NOT NULL,ACTIVITY_ID BIGINT NOT NULL,DESCRIPTION VARCHAR(50),ANALYTICS_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,CONSTRAINT FK_USER_ANALYTICS_1 FOREIGN KEY(APP_TYPE_ID) REFERENCES ZDLC_PROD.APPLICATION_TYPE(APP_TYPE_ID),CONSTRAINT FK_USER_ANALYTICS_2 FOREIGN KEY(ACTIVITY_ID) REFERENCES ZDLC_PROD.LOGIN_ACTIVITY(ACTIVITY_ID))
ALTER TABLE ZDLC_PROD.USER_ANALYTICS ALTER COLUMN ANALYTICS_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.USER_ACTIVITY_PROFILE(ACTIVITY_PROFILE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ACTIVITY_ID VARCHAR(200) NOT NULL,USER_ID BIGINT NOT NULL,ACTIVITY_DATA VARBINARY(16777216) NOT NULL,SCREEN_ANNOTATION BLOB(1G),ACTIVITY_TITLE VARCHAR(200) DEFAULT NULL,ACTIVITY_START_TIME TIMESTAMP DEFAULT NULL,ACTIVITY_END_TIME TIMESTAMP DEFAULT NULL,ACTIVITY_DESCRIPTION VARCHAR(200) DEFAULT NULL,TEST_STATUS VARCHAR(20) DEFAULT 'SUCCESS',SPD_PROJECT_ID BIGINT DEFAULT NULL,STATUS VARCHAR(20) NOT NULL,AUTOMATION_SCRIPT_DATA BLOB(1G),SCENARIO_ID BIGINT,CONSTRAINT USER_ACTIVITY_PROFILE_FK2 FOREIGN KEY(SPD_PROJECT_ID) REFERENCES ZDLC_PROD.SPD_PROJECT(PROJECT_ID),FOREIGN KEY(SCENARIO_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.USER_ACTIVITY_PROFILE ALTER COLUMN ACTIVITY_PROFILE_ID RESTART WITH 0
CREATE MEMORY TABLE ZDLC_PROD.MASTER_DATA_TYPE(MASTER_DATA_TYPE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_TYPE_NAME VARCHAR(50) NOT NULL,MASTER_DATA_TYPE_DESC VARCHAR(500) NOT NULL)
ALTER TABLE ZDLC_PROD.MASTER_DATA_TYPE ALTER COLUMN MASTER_DATA_TYPE_ID RESTART WITH 8
CREATE MEMORY TABLE ZDLC_PROD.MASTER_DATA(MASTER_DATA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_TYPE_ID BIGINT NOT NULL,MASTER_DATA_NAME VARCHAR(500) DEFAULT NULL,"MASTER_KEY_WORDS" VARCHAR(2000) DEFAULT NULL,STATUS VARCHAR(10) DEFAULT 'Active' NOT NULL,CONSTRAINT MASTER_DATA_FK1 FOREIGN KEY(MASTER_DATA_TYPE_ID) REFERENCES ZDLC_PROD.MASTER_DATA_TYPE(MASTER_DATA_TYPE_ID))
ALTER TABLE ZDLC_PROD.MASTER_DATA ALTER COLUMN MASTER_DATA_ID RESTART WITH 5
CREATE MEMORY TABLE ZDLC_PROD.MASTER_DATA_PARENT_REL(MASTER_DATA_PARENT_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_PARENT_ID BIGINT NOT NULL,MASTER_DATA_CHILD_ID BIGINT NOT NULL,STATUS VARCHAR(10) DEFAULT 'Active' NOT NULL,CONSTRAINT MASTER_DATA_PARENT_REL_FK1 FOREIGN KEY(MASTER_DATA_PARENT_ID) REFERENCES ZDLC_PROD.MASTER_DATA(MASTER_DATA_ID),CONSTRAINT MASTER_DATA_PARENT_REL_FK2 FOREIGN KEY(MASTER_DATA_CHILD_ID) REFERENCES ZDLC_PROD.MASTER_DATA(MASTER_DATA_ID))
ALTER TABLE ZDLC_PROD.MASTER_DATA_PARENT_REL ALTER COLUMN MASTER_DATA_PARENT_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.MASTER_SPD_TYPE_MAPPING(MASTER_SPD_TYPE_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_TYPE_ID BIGINT NOT NULL,APP_DATA_TYPE_ID BIGINT NOT NULL,CONSTRAINT MASTER_SPD_TYPE_MAPPING_FK1 FOREIGN KEY(MASTER_DATA_TYPE_ID) REFERENCES ZDLC_PROD.MASTER_DATA_TYPE(MASTER_DATA_TYPE_ID),CONSTRAINT MASTER_SPD_TYPE_MAPPING_FK2 FOREIGN KEY(APP_DATA_TYPE_ID) REFERENCES ZDLC_PROD.SPD_APP_DATA_TYPE(APP_DATA_TYPE_ID))
ALTER TABLE ZDLC_PROD.MASTER_SPD_TYPE_MAPPING ALTER COLUMN MASTER_SPD_TYPE_MAPPING_ID RESTART WITH 5
CREATE MEMORY TABLE ZDLC_PROD.MASTER_DATA_OBJ_MAPPING(MASTER_DATA_OBJ_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_ID BIGINT NOT NULL,OBJ_ID BIGINT NOT NULL,CONSTRAINT MASTER_DATA_OBJ_MAPPING_FK1 FOREIGN KEY(MASTER_DATA_ID) REFERENCES ZDLC_PROD.MASTER_DATA(MASTER_DATA_ID),CONSTRAINT MASTER_DATA_OBJ_MAPPING_FK2 FOREIGN KEY(OBJ_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.MASTER_DATA_OBJ_MAPPING ALTER COLUMN MASTER_DATA_OBJ_MAPPING_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.MASTER_OBJ_PARENT_MAPPING(MASTER_OBJ_PARENT_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MASTER_DATA_PARENT_REL_ID BIGINT NOT NULL,OBJ_PARENT_REL_ID BIGINT NOT NULL,CONSTRAINT MASTER_OBJ_PARENT_MAPPING_FK1 FOREIGN KEY(MASTER_DATA_PARENT_REL_ID) REFERENCES ZDLC_PROD.MASTER_DATA_PARENT_REL(MASTER_DATA_PARENT_REL_ID),CONSTRAINT MASTER_OBJ_PARENT_MAPPING_FK2 FOREIGN KEY(OBJ_PARENT_REL_ID) REFERENCES ZDLC_PROD.SPD_OBJ_PARENT_REL(OBJ_PARENT_REL_ID))
ALTER TABLE ZDLC_PROD.MASTER_OBJ_PARENT_MAPPING ALTER COLUMN MASTER_OBJ_PARENT_MAPPING_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.DATA_GROUP(DATA_GROUP_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL)
ALTER TABLE ZDLC_PROD.DATA_GROUP ALTER COLUMN DATA_GROUP_ID RESTART WITH 3
CREATE MEMORY TABLE ZDLC_PROD.DATA_ATTRIBUTE(DATA_ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,DATA_GROUP_ID BIGINT NOT NULL,CONSTRAINT FK_DATA_ATTRIBUTE_1 FOREIGN KEY(DATA_GROUP_ID) REFERENCES ZDLC_PROD.DATA_GROUP(DATA_GROUP_ID))
ALTER TABLE ZDLC_PROD.DATA_ATTRIBUTE ALTER COLUMN DATA_ATTRIBUTE_ID RESTART WITH 9
CREATE MEMORY TABLE ZDLC_PROD.DATA_ATTRIBUTE_VALUE(DATA_ATTRIBUTE_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_ATTRIBUTE_ID BIGINT NOT NULL,ATTRIBUTE_VALUE VARCHAR(500) NOT NULL,CREATED_DATE TIMESTAMP NOT NULL,ATTRIBUTE_PARENT_KEY BIGINT,STATUS VARCHAR(500) NOT NULL,CONSTRAINT FK_DATA_ATTRIBUTE_VALUE_1 FOREIGN KEY(DATA_ATTRIBUTE_ID) REFERENCES ZDLC_PROD.DATA_ATTRIBUTE(DATA_ATTRIBUTE_ID),CONSTRAINT FK_DATA_ATTRIBUTE_VALUE_2 FOREIGN KEY(ATTRIBUTE_PARENT_KEY) REFERENCES ZDLC_PROD.DATA_ATTRIBUTE_VALUE(DATA_ATTRIBUTE_VALUE_ID))
ALTER TABLE ZDLC_PROD.DATA_ATTRIBUTE_VALUE ALTER COLUMN DATA_ATTRIBUTE_VALUE_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.DATA_PROJECT_MAPPING(DATA_PROJECT_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_ATTRIBUTE_VALUE_ID BIGINT NOT NULL,PROJECT_ID BIGINT NOT NULL,STATUS VARCHAR(500) NOT NULL,CONSTRAINT FK_DATA_PROJECT_MAPPING_1 FOREIGN KEY(DATA_ATTRIBUTE_VALUE_ID) REFERENCES ZDLC_PROD.DATA_ATTRIBUTE_VALUE(DATA_ATTRIBUTE_VALUE_ID),CONSTRAINT FK_DATA_PROJECT_MAPPING_2 FOREIGN KEY(PROJECT_ID) REFERENCES ZDLC_PROD.SPD_PROJECT(PROJECT_ID))
ALTER TABLE ZDLC_PROD.DATA_PROJECT_MAPPING ALTER COLUMN DATA_PROJECT_MAPPING_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.OBJECT_DATA_IMPORT_MAPPING(OBJECT_DATA_IMPORT_MAPPING_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_IMPORT_ID BIGINT NOT NULL,OBJ_ID BIGINT,PROJECT_VERSION_ID BIGINT NOT NULL,STATUS VARCHAR(500) NOT NULL,CONSTRAINT FK_OBJECT_DATA_IMPORT_MAPPING_1 FOREIGN KEY(DATA_IMPORT_ID) REFERENCES ZDLC_PROD.SPD_DATA_IMPORT(DATA_IMPORT_ID),CONSTRAINT FK_OBJECT_DATA_IMPORT_MAPPING_2 FOREIGN KEY(OBJ_ID) REFERENCES ZDLC_PROD.SPD_OBJECT(OBJ_ID),CONSTRAINT FK_OBJECT_DATA_IMPORT_MAPPING_3 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID))
ALTER TABLE ZDLC_PROD.OBJECT_DATA_IMPORT_MAPPING ALTER COLUMN OBJECT_DATA_IMPORT_MAPPING_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SPD_UPLOAD_ACTIVITY(UPLOAD_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROJECT_VERSION_ID BIGINT NOT NULL,FILE_NAME VARCHAR(200),FILE_TYPE_ID BIGINT NOT NULL,STATUS VARCHAR(20),START_TIME TIMESTAMP,END_TIME TIMESTAMP,FILEPATH VARCHAR(200),CONSTRAINT FK_UPLOAD_ID_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID),CONSTRAINT FK_UPLOAD_ID_FK2 FOREIGN KEY(FILE_TYPE_ID) REFERENCES ZDLC_PROD.SPD_INPUT_FILE_TYPE(FILE_TYPE_ID))
ALTER TABLE ZDLC_PROD.SPD_UPLOAD_ACTIVITY ALTER COLUMN UPLOAD_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.OBJECT(OBJ_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,OBJ_NAME VARCHAR(256) NOT NULL,OBJ_TYPE VARCHAR(10) NOT NULL,PROJECT_VERSION_ID BIGINT NOT NULL, CONSTRAINT OBJECT_FK1 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID))
ALTER TABLE ZDLC_PROD.OBJECT ALTER COLUMN OBJ_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.OBJ_INTER_RELATION(INTER_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_OBJ BIGINT NOT NULL,CHILD_OBJ BIGINT NOT NULL,ADDITIONAL_INFO VARCHAR(100),CONSTRAINT OBJ_INTER_RELATION_FK1 FOREIGN KEY(PARENT_OBJ) REFERENCES ZDLC_PROD.OBJECT(OBJ_ID),CONSTRAINT OBJ_INTER_RELATION_FK2 FOREIGN KEY(CHILD_OBJ) REFERENCES ZDLC_PROD.OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.OBJ_INTER_RELATION ALTER COLUMN INTER_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.SECTION(SECT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SECT_NAME VARCHAR(50) NOT NULL,PARENT_OBJ BIGINT NOT NULL,CONSTRAINT SECTIONS_FK1 FOREIGN KEY(PARENT_OBJ) REFERENCES ZDLC_PROD.OBJECT(OBJ_ID))
ALTER TABLE ZDLC_PROD.SECTION ALTER COLUMN SECT_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.PARAGRAPH(PARA_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARA_NAME VARCHAR(50) NOT NULL,PARENT_SECT BIGINT NOT NULL,CONSTRAINT PARAGRAPH_FK1 FOREIGN KEY(PARENT_SECT) REFERENCES ZDLC_PROD.SECTION(SECT_ID))
ALTER TABLE ZDLC_PROD.PARAGRAPH ALTER COLUMN PARA_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.STATEMENT(STMT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STMT_TYPE VARCHAR(15) NOT NULL,STMT_LINE VARCHAR(10000) NOT NULL,STMT_CONDITION VARCHAR(3000),STMT_LINE_NUM INTEGER NOT NULL,STMT_COL_NUM INTEGER NOT NULL,STMT_STEP VARCHAR(50),PARENT_STMT BIGINT,PARENT_PARA BIGINT NOT NULL,CONSTRAINT STATEMENT_FK1 FOREIGN KEY(PARENT_STMT) REFERENCES ZDLC_PROD.STATEMENT(STMT_ID),CONSTRAINT STATEMENT_FK2 FOREIGN KEY(PARENT_PARA) REFERENCES ZDLC_PROD.PARAGRAPH(PARA_ID))
ALTER TABLE ZDLC_PROD.STATEMENT ALTER COLUMN STMT_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.STMT_ATTRIBUTE(STMT_ATTR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATTR_LINE VARCHAR(5000) NOT NULL,PARENT_STMT BIGINT NOT NULL,ATTR_TYPE VARCHAR(100),CONSTRAINT STMT_ATTRIBUTE_FK1 FOREIGN KEY(PARENT_STMT) REFERENCES ZDLC_PROD.STATEMENT(STMT_ID))
ALTER TABLE ZDLC_PROD.STMT_ATTRIBUTE ALTER COLUMN STMT_ATTR_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.VARIABLE(VAR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VAR_NAME VARCHAR(1000) NOT NULL,VAR_LEVEL INTEGER NOT NULL,VAR_DATA_TYPE VARCHAR(10),VAR_LENGTH INTEGER,VAR_OFFSET_VAL INTEGER,VAR_INIT_VAL VARCHAR(4000),SCREEN_VAR VARCHAR(1) DEFAULT 'N',SPECIAL_NAMES_VAR VARCHAR(1) DEFAULT 'N',PARENT_VAR BIGINT,PARENT_OBJ BIGINT NOT NULL,CONSTRAINT VARIABLE_FK1 FOREIGN KEY(PARENT_VAR) REFERENCES ZDLC_PROD.VARIABLE(VAR_ID),CONSTRAINT VARIABLE_FK2 FOREIGN KEY(PARENT_OBJ) REFERENCES ZDLC_PROD.OBJECT(OBJ_ID) , BUSINESSDESC VARCHAR(5000) DEFAULT NULL) 
ALTER TABLE ZDLC_PROD.VARIABLE ALTER COLUMN VAR_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.VARIABLE_ATTRIBUTE(VAR_ATTR_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VAR_ATTR_LINE VARCHAR(100) NOT NULL,PARENT_VAR BIGINT NOT NULL,CONSTRAINT VARIABLE_ATTRIBUTE_FK1 FOREIGN KEY(PARENT_VAR) REFERENCES ZDLC_PROD.VARIABLE(VAR_ID))
ALTER TABLE ZDLC_PROD.VARIABLE_ATTRIBUTE ALTER COLUMN VAR_ATTR_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.STMT_VARIABLE_RELATION(STMT_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_STMT BIGINT NOT NULL,CHILD_VAR BIGINT NOT NULL,VAR_NAME VARCHAR(1000),REL_TYPE VARCHAR(4),CONSTRAINT STMT_RECORD_RELATION_FK1 FOREIGN KEY(PARENT_STMT) REFERENCES ZDLC_PROD.STATEMENT(STMT_ID))
ALTER TABLE ZDLC_PROD.STMT_VARIABLE_RELATION ALTER COLUMN STMT_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.FILE(FILE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FILE_NAME VARCHAR(256) NOT NULL,FILE_LOC VARCHAR(256) NOT NULL,FILE_TYPE VARCHAR(40) NOT NULL,ADDITIONAL_INFO VARCHAR(200))
ALTER TABLE ZDLC_PROD.FILE ALTER COLUMN FILE_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.OBJ_FILE_RELATION(FILE_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_OBJ BIGINT NOT NULL,CHILD_FILE BIGINT NOT NULL,LOGICAL_CONNECTOR VARCHAR(20),CONSTRAINT OBJ_FILE_RELATION_FK1 FOREIGN KEY(PARENT_OBJ) REFERENCES ZDLC_PROD.OBJECT(OBJ_ID),CONSTRAINT OBJ_FILE_RELATION_FK2 FOREIGN KEY(CHILD_FILE) REFERENCES ZDLC_PROD.FILE(FILE_ID))
ALTER TABLE ZDLC_PROD.OBJ_FILE_RELATION ALTER COLUMN FILE_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.FILE_VARIABLE_RELATION(VAR_REL_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_FILE BIGINT NOT NULL,CHILD_VAR BIGINT NOT NULL,CONSTRAINT FILE_VARIABLE_RELATION_FK1 FOREIGN KEY(PARENT_FILE) REFERENCES ZDLC_PROD.FILE(FILE_ID),CONSTRAINT FILE_VARIABLE_RELATION_FK2 FOREIGN KEY(CHILD_VAR) REFERENCES ZDLC_PROD.VARIABLE(VAR_ID))
ALTER TABLE ZDLC_PROD.FILE_VARIABLE_RELATION ALTER COLUMN VAR_REL_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.LAYER_DATA(LAYER_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_1 VARCHAR(5000),DATA_2 VARCHAR(100),DATA_3 VARCHAR(100),DATA_4 VARCHAR(100),IS_FINAL_TARGET BOOLEAN DEFAULT FALSE NOT NULL,PARENT_STMT BIGINT NOT NULL,CONSTRAINT LAYER_DATA_FK1 FOREIGN KEY(PARENT_STMT) REFERENCES ZDLC_PROD.STATEMENT(STMT_ID),PROJECT_VERSION_ID BIGINT NOT NULL, CONSTRAINT LAYER_DATA_FK2 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID))
ALTER TABLE ZDLC_PROD.LAYER_DATA ALTER COLUMN LAYER_ID RESTART WITH 1
CREATE MEMORY TABLE ZDLC_PROD.LAYER_RELATION(RELATION_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRANSFORMATION VARCHAR(1000),GROUP_ID BIGINT,LAYER_SRC_ID BIGINT NOT NULL,LAYER_DEST_ID BIGINT NOT NULL,CONSTRAINT LAYER_RELATION_FK1 FOREIGN KEY(LAYER_SRC_ID) REFERENCES ZDLC_PROD.LAYER_DATA(LAYER_ID),CONSTRAINT LAYER_RELATION_FK2 FOREIGN KEY(LAYER_DEST_ID) REFERENCES ZDLC_PROD.LAYER_DATA(LAYER_ID),PROJECT_VERSION_ID BIGINT NOT NULL, CONSTRAINT LAYER_RELATION_FK3 FOREIGN KEY(PROJECT_VERSION_ID) REFERENCES ZDLC_PROD.SPD_PROJECT_VERSION(PROJECT_VERSION_ID))
ALTER TABLE ZDLC_PROD.LAYER_RELATION ALTER COLUMN RELATION_ID RESTART WITH 1
ALTER TABLE ZDLC_PROD.CUSTOMER_PROFILE ADD CONSTRAINT FK_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID)
ALTER TABLE ZDLC_PROD.CUSTOMER_PROFILE ADD CONSTRAINT FK_UPDATED_BY FOREIGN KEY(UPDATED_BY) REFERENCES ZDLC_PROD.ZDLC_USER(USER_ID)
ALTER TABLE ZDLC_PROD.ZDLC_USER ADD CONSTRAINT FK_ROLE_ID FOREIGN KEY(ROLE_ID) REFERENCES ZDLC_PROD.MASTER_DATA(MASTER_DATA_ID)
ALTER TABLE ZDLC_PROD.SPD_DATA_IMPORT ADD CONSTRAINT FK_UPLOAD_ID_FK3 FOREIGN KEY(UPLOAD_ID) REFERENCES ZDLC_PROD.SPD_UPLOAD_ACTIVITY(UPLOAD_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
GRANT DBA TO ZDLC
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA ZDLC_PROD
INSERT INTO CUSTOMER_PROFILE VALUES(1,'COGNIZANT','EBA','ADMIN','ZDLC','ADMINISTRATOR','admin@zdlc.org','2016-01-23 00:00:00.000000','2021-01-01 00:00:00.000000','Y',1,2,2,'2016-01-23 00:00:00.000000','2016-01-23 00:00:00.000000')
INSERT INTO CUSTOMER_PROFILE VALUES(2,'COGNIZANT','EBA','ZDLCT01','Test','User','test.user@zdlc.org','2016-01-23 00:00:00.000000','2021-01-01 00:00:00.000000','Y',2,2,2,'2016-01-23 00:00:00.000000','2016-01-23 00:00:00.000000')
INSERT INTO ZDLC_USER VALUES(1,'System','system@user','admin','ZDLC','2015-01-23 00:00:00.000000','2015-01-23 00:00:00.000000','Active','User','ZDLCT01',2,NULL,NULL,0)
INSERT INTO ZDLC_USER VALUES(2,'Zdlc','zdlc.admin@cognizant.com','8f736ff6453e62ee0fc7669182b24fb565a482af68b3a2f6eefc27d51392ab63c4d953bd257210747ede79efb4794ff8c44c222c56a50bb53c8ca437c624ac5d','ZDLC','2015-01-23 00:00:00.000000','2015-01-23 00:00:00.000000','Active','Admin','ADMIN',1,NULL,NULL,0)
INSERT INTO ACTIVITY_TYPE VALUES(1,'Upload','The upload activity of the user is tracked here')
INSERT INTO ACTIVITY_TYPE VALUES(2,'Share','The share activity of the user is tracked here')
INSERT INTO ACTIVITY_TYPE VALUES(3,'Download','The Download activity of the User is Tracked here')
INSERT INTO ACTIVITY_TYPE VALUES(4,'Delete','The Delete activity of the User is Tracked here')
INSERT INTO ACTIVITY_TYPE VALUES(5,'Generated Data Flow','User Generated Data Flow')
INSERT INTO ACTIVITY_TYPE VALUES(6,'Generated Process Flow','User Generated Process Flow')
INSERT INTO ACTIVITY_TYPE VALUES(7,'Generated Data Lineage','User Generated Data Lineage')
INSERT INTO ACTIVITY_TYPE VALUES(8,'Create Project','User Created Project')
INSERT INTO ERROR_MASTER VALUES(1,'errorno=[1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(2,'error adding','','Y')
INSERT INTO ERROR_MASTER VALUES(3,'Error adding','','Y')
INSERT INTO ERROR_MASTER VALUES(4,'error [1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(5,'Error \[[1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(6,'ErrorTable Found','','Y')
INSERT INTO ERROR_MASTER VALUES(7,'svcHandleSoapAppError','','Y')
INSERT INTO ERROR_MASTER VALUES(8,'Error [1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(9,'svcHandleMQError','','Y')
INSERT INTO ERROR_MASTER VALUES(10,'Error deleting','','Y')
INSERT INTO ERROR_MASTER VALUES(11,'Timeout','','Y')
INSERT INTO ERROR_MASTER VALUES(12,'Time-Out','','Y')
INSERT INTO ERROR_MASTER VALUES(13,'not found','','Y')
INSERT INTO ERROR_MASTER VALUES(14,'Errors','','Y')
INSERT INTO ERROR_MASTER VALUES(15,'errorno             <[1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(16,'sterror.errorno                        :  <[1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(17,'errorno/errormsg             = <0[1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(18,'Error code returned on validation - [1-9]','','Y')
INSERT INTO ERROR_MASTER VALUES(19,'No matching records found','','Y')
INSERT INTO ERROR_MASTER VALUES(20,'failureReasons','','Y')
INSERT INTO ERROR_MASTER VALUES(21,'An error occurred ','','Y')
INSERT INTO ERROR_MASTER VALUES(22,'SBL_DAT_00176','','Y')
INSERT INTO ERROR_MASTER VALUES(23,'SBL_DAT_00801','','Y')
INSERT INTO ERROR_MASTER VALUES(24,'SBL_CSR_00418','','Y')
INSERT INTO ERROR_MASTER VALUES(25,'SBL_UIF_00401','','Y')
INSERT INTO ERROR_MASTER VALUES(26,'SBL_DAT_00327','','Y')
INSERT INTO ERROR_MASTER VALUES(27,'SBL_ISS_00121','','Y')
INSERT INTO ERROR_MASTER VALUES(28,'SBL_EAI_04400','','Y')
INSERT INTO ERROR_MASTER VALUES(29,'SBL_ORD_00160','','Y')
INSERT INTO ERROR_MASTER VALUES(30,'Exception','','Y')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(1,'CSV','CSVFile','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(2,'LOG','LOGFile','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(3,'ZIP','ZIPFile','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(4,'PLSQL','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(5,'TSQL','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(6,'SSIS','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(7,'DB2','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(8,'DATASTAGE','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(9,'EXCEL','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(10,'QV','DATABASE SYSTEM','Deleted')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(11,'TERADATA','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(12,'SAS','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(13,'INFORMATICA','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(14,'SYBASE','DATABASE SYSTEM','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(15,'IMM','RESOURCE MAPPING','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(16,'C','DISTRIBUTED','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(17,'CPP','DISTRIBUTED','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(18,'DOTNET','DISTRIBUTED','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(19,'JAVA','DISTRIBUTED','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(20,'PROGRESS','DISTRIBUTED','Deleted')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(21,'SMALL TALK','DISTRIBUTED','Deleted')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(22,'VB','DISTRIBUTED','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(23,'AS400','MAINFRAME','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(24,'COBOL','MAINFRAME','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(25,'NATURAL','MAINFRAME','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(26,'SCHEMA','SCHEMAFile','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(27,'EASYTRIEVE','MAINFRAME','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(28,'HPS','MAINFRAME','Active')
INSERT INTO SPD_INPUT_FILE_TYPE VALUES(29,'TANDEM','MAINFRAME','Active')
INSERT INTO SPD_APP_DATA_TYPE VALUES(1,'APP','Application',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(2,'FM','Functional Module',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(3,'UC','Usecase',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(4,'SCN','Scenario',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(5,'COM','Component',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(6,'CLS','Class',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(7,'ES','Execution Sequence',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(8,'IMPL','Implementation Logic',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(9,'RS','Runtime System',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(10,'JOB','Job',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(11,'DS','Dataset',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(12,'PRG','Program',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(13,'SCDLR','Scheduler',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(14,'CBLPGM','Cobol Program',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(15,'TRANS_CATEGORY','Transaction Category',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(16,'TRANS_GRP','Transaction Group',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(17,'TRANSACTION','Transaction Name',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(18,'SCN_GZIP','Scenario GZip',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(19,'PFD_COBOL','ProcessFlow Cobol',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(20,'PACKAGE','Packages',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(21,'PROCEDURE','Procedures',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(22,'TABLE','TABLES',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(23,'COPYBOOK','Copy Book',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(24,'CALLINGPGMLIST','Cobol Calling Pgm List',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(25,'PFD_COPYBOOK','PFD FOR Copy Book',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(26,' UC Requirement',' usecase mapping',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(27,' DLA_PFD',' DLA Process Flow',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(28,'DDL_TABLE','DDL Table Object','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(29,'LOB','Line Of Business','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(30,'FUNC','Functions','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(31,'SUB_FUNC','Sub Functions','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(32,'SUB_SUB_FUNC','Sub Sub Functions','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(33,'TECHNICAL_RULE','Technical Rules','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(34,'BUSINESS_RULE','Business Rules','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(35,'PHYSICAL_FILES','Physical Files','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(36,'LOGICAL_FILES','Logical Files','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(37,'DISPLAY_FILES','Display Files','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(38,'PRINTER_FILES','Printer Files','')
INSERT INTO SPD_APP_DATA_TYPE VALUES(39,'PROC','Proc Name',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(40,'EXCEL','Excel Object',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(41,'EXCEL_SHEET','Excel Sheet',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(42,'EXCEL_FORM','Excel Form',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(43,'EXCEL_MODULE','Excel Macro Module',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(44,'EXCEL_CLASS','Excel Class',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(45,'MACRO','Excel Macro',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(46,'TABLES','Cobol Program SQL Tables',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(47,'STORED_PROCEDURE','Cobol Program Stored Procedures',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(48,'DLA_JOB','DLA JOB',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(49,'IMM_SYSTEM','IMM_SYSTEM',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(50,'IMM_TABLE','IMM_TABLE',NULL)
INSERT INTO SPD_APP_DATA_TYPE VALUES(51,'IMM_COLUMN','IMM_COLUMN',NULL)
INSERT INTO SPD_PARAM_TYPE VALUES(1,'SOURCE_CODE_PATH_PARAM_KEY','Key to configure source code path')
INSERT INTO SPD_PARAM_TYPE VALUES(2,'TIMER','Time for scheduler to process the logs')
INSERT INTO SPD_PARAM_TYPE VALUES(3,'USECASE_NAME','Usecase Name')
INSERT INTO SPD_PARAM_TYPE VALUES(4,'ARCHIVE_PATH','Path to store successfully processed logs')
INSERT INTO SPD_PARAM_TYPE VALUES(5,'ERROR_PATH','Path to store error logs')
INSERT INTO SPD_PARAM_TYPE VALUES(6,'LOG_FILE_PATH','Log file path for scheduler')
INSERT INTO PRODUCT_DETAILS VALUES(1,'4.3',12543,'2015-03-16 00:00:00.000000','Y')
INSERT INTO SPD_LIST_CATEGORY VALUES(1,'DLA','CodeAnalyzer')
INSERT INTO SPD_LIST_ITEM VALUES(1,1,4,'PLSQL','Active')
INSERT INTO SPD_LIST_ITEM VALUES(2,1,5,'TSQL','Active')
INSERT INTO SPD_LIST_ITEM VALUES(3,1,6,'SSIS','Active')
INSERT INTO SPD_LIST_ITEM VALUES(4,1,7,'DB2','Active')
INSERT INTO SPD_LIST_ITEM VALUES(5,1,8,'DATASTAGE','Active')
INSERT INTO SPD_LIST_ITEM VALUES(6,1,9,'EXCEL','Active')
INSERT INTO SPD_LIST_ITEM VALUES(7,1,10,'QV','Inactive')
INSERT INTO SPD_LIST_ITEM VALUES(8,1,11,'TERADATA','Active')
INSERT INTO SPD_LIST_ITEM VALUES(9,1,12,'SAS','Active')
INSERT INTO SPD_LIST_ITEM VALUES(10,1,13,'INFORMATICA','Active')
INSERT INTO SPD_LIST_ITEM VALUES(11,1,14,'SYBASE','Active')
INSERT INTO SPD_LIST_ITEM VALUES(12,1,15,'IMM','Active')
INSERT INTO APPLICATION_TYPE VALUES(1,'HoQ','HoQ')
INSERT INTO APPLICATION_TYPE VALUES(2,'SPD','SPD')
INSERT INTO APPLICATION_TYPE VALUES(3,'DLA','DLA')
INSERT INTO APPLICATION_TYPE VALUES(4,'UAP','UAP')
INSERT INTO MASTER_DATA_TYPE VALUES(1,'LOB','Line Of Business')
INSERT INTO MASTER_DATA_TYPE VALUES(2,'FUNC','Functions')
INSERT INTO MASTER_DATA_TYPE VALUES(3,'SUB_FUNC','Sub Functions')
INSERT INTO MASTER_DATA_TYPE VALUES(4,'SUB_SUB_FUNC','Sub Sub Functions')
INSERT INTO MASTER_DATA_TYPE VALUES(5,'USER_ROLE','User Role')
INSERT INTO MASTER_DATA_TYPE VALUES(6,'UAP_URL','URLs that can be recorded by UAP')
INSERT INTO MASTER_DATA_TYPE VALUES(7,'UAP_EXCLUDE_URL','URL that should be excluded from monitoring')
INSERT INTO MASTER_DATA VALUES(1,5,'MANAGER',NULL,'Active')
INSERT INTO MASTER_DATA VALUES(2,5,'LEAD',NULL,'Active')
INSERT INTO MASTER_DATA VALUES(3,5,'DEVELOPER',NULL,'Active')
INSERT INTO MASTER_DATA VALUES(4,7,'/UAP/app.html',NULL,'Active')
INSERT INTO MASTER_SPD_TYPE_MAPPING VALUES(1,1,29)
INSERT INTO MASTER_SPD_TYPE_MAPPING VALUES(2,2,30)
INSERT INTO MASTER_SPD_TYPE_MAPPING VALUES(3,3,31)
INSERT INTO MASTER_SPD_TYPE_MAPPING VALUES(4,4,32)
INSERT INTO DATA_GROUP VALUES(1,'FTP','FTP Details','2017-10-05 00:00:00.000000')
INSERT INTO DATA_GROUP VALUES(2,'IMM','Resource Details','2017-10-05 00:00:00.000000')
INSERT INTO DATA_ATTRIBUTE VALUES(1,'FTP Name','FTP Name','2017-10-05 00:00:00.000000',1)
INSERT INTO DATA_ATTRIBUTE VALUES(2,'FTP Server Ip','FTP Server Ip','2017-10-05 00:00:00.000000',1)
INSERT INTO DATA_ATTRIBUTE VALUES(3,'FTP Server Port','FTP Server Port','2017-10-05 00:00:00.000000',1)
INSERT INTO DATA_ATTRIBUTE VALUES(4,'FTP User Name','FTP Server User Name','2017-10-05 00:00:00.000000',1)
INSERT INTO DATA_ATTRIBUTE VALUES(5,'FTP Password','FTP Server Password','2017-10-05 00:00:00.000000',1)
INSERT INTO DATA_ATTRIBUTE VALUES(6,'IMM Resource Name','IMM Resource Name','2017-10-05 00:00:00.000000',2)
INSERT INTO DATA_ATTRIBUTE VALUES(7,'IMM User Name','IMM User Name','2017-10-05 00:00:00.000000',2)
INSERT INTO DATA_ATTRIBUTE VALUES(8,'IMM Password','IMM Password','2017-10-05 00:00:00.000000',2)